<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="550dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnmodificar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_margin="20dp"
                    android:background="#ffff00"
                    android:text="Solicitar Taxi"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="¿Cuando pasamos por ti?"
                    android:textSize="20sp" />

                <DatePicker
                    android:id="@+id/dpfecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner" />

                <TextView
                    android:id="@+id/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="¿A qué hora?"
                    android:textSize="20sp" />
                <TimePicker
                    android:id="@+id/tphora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:timePickerMode="spinner" />
                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="¿Donde te recogemos?"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="¿A donde te diriges?"
                    android:textSize="20sp" />
                <Spinner
                    android:id="@+id/spinnerdestino"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <Spinner
                    android:id="@+id/spinnerpartida"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_margin="20dp"
                        android:background="#ffff00"
                        android:drawableLeft="@drawable/ic_place_black_24dp"
                        android:text="Origen"
                        android:textColor="#000"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:background="#ffff00"
                        android:drawableLeft="@drawable/ic_place_black_24dp"
                        android:text="destino"
                        android:textColor="#000"
                        android:textSize="15dp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="¿Donde te recogemos? (Calle,Colonia,Numero)"
                    android:textSize="17dp" />
                <fragment
                    android:id="@+id/autcomplete_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"/>
                <EditText
                    android:id="@+id/txtOrigen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />
                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="¿A donde te diriges? (Calle,Colonia,Numero)"
                    android:textSize="17dp" />
                <fragment
                    android:id="@+id/autcomplete_fragment2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"/>
                <EditText
                    android:id="@+id/txtDestino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/transparent"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_margin="8dp" >>
                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:drawableLeft="@drawable/ic_location_searching_black_24dp"
                        android:text="Si no encuestras tu dirección escribela a continuación:"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Comentarios:"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtComentarios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>